# SD1_test

./: build.properties  build.xml
src/com/example/junit/: ClassToTest.java  MyClass.java
src/test/com/example/junit/: ClassToTestTest.java  MyClassTest.java
