<?xml version="1.0" encoding="UTF-8"?>
<project name="sd1_test" default="all">
  
  
  <property file="build.xml.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.iml/**"/>
    <exclude name="**/*.eml/**"/>
    <exclude name="**/*.userlibraries/**"/>
    <exclude name="**/.idea/**"/>
    <exclude name="**/ReadMe.txt/**"/>
    <exclude name="**/ChangeLog.txt/**"/>
    <exclude name="**/xmlArray.php/**"/>
    <exclude name="**/phpwsdl/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/access-bridge-32.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.junit-4.12-beta-1.classpath">
    <pathelement location="${basedir}/../../Desktop/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/../../Desktop/junit-4.12-beta-1.jar"/>
  </path>
  
  
  <!-- Global Libraries -->
  
  <path id="library.hamcrest-core-1.3.classpath">
    <pathelement location="C:/Users/Dovile/Desktop/hamcrest-core-1.3.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm4-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module SD1_test -->
  
  <dirname property="module.sd1_test.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.sd1_test" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.sd1_test" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.sd1_test" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.sd1_test" value="${compiler.args}"/>
  
  <property name="sd1_test.output.dir" value="${module.sd1_test.basedir}/out/production/SD1_test"/>
  <property name="sd1_test.testoutput.dir" value="${module.sd1_test.basedir}/out/test/SD1_test"/>
  
  <path id="sd1_test.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="sd1_test.module.production.classpath">
    <path refid="${module.jdk.classpath.sd1_test}"/>
    <path refid="library.junit-4.12-beta-1.classpath"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
  </path>
  
  <path id="sd1_test.runtime.production.module.classpath">
    <pathelement location="${sd1_test.output.dir}"/>
    <path refid="library.junit-4.12-beta-1.classpath"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
  </path>
  
  <path id="sd1_test.module.classpath">
    <path refid="${module.jdk.classpath.sd1_test}"/>
    <pathelement location="${sd1_test.output.dir}"/>
    <path refid="library.junit-4.12-beta-1.classpath"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
  </path>
  
  <path id="sd1_test.runtime.module.classpath">
    <pathelement location="${sd1_test.testoutput.dir}"/>
    <pathelement location="${sd1_test.output.dir}"/>
    <path refid="library.junit-4.12-beta-1.classpath"/>
    <path refid="library.hamcrest-core-1.3.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.sd1_test">
    <patternset refid="ignored.files"/>
    <exclude name="out/**"/>
    <exclude name="out/test/**"/>
    <exclude name="out/test/SD1_test/**"/>
    <exclude name="out/test/SD1_test/com/**"/>
    <exclude name="out/test/SD1_test/com/example/**"/>
    <exclude name="out/test/SD1_test/com/example/junit/**"/>
    <exclude name="out/production/**"/>
    <exclude name="out/production/SD1_test/**"/>
    <exclude name="out/production/SD1_test/com/**"/>
    <exclude name="out/production/SD1_test/com/example/**"/>
    <exclude name="out/production/SD1_test/com/example/junit/**"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.sd1_test">
    <patternset refid="excluded.from.module.sd1_test"/>
  </patternset>
  
  <path id="sd1_test.module.sourcepath">
    <dirset dir="${module.sd1_test.basedir}/../../SD1">
      <include name="SD1_test/src"/>
    </dirset>
  </path>
  
  <path id="sd1_test.module.test.sourcepath">
    <dirset dir="${module.sd1_test.basedir}/../../SD1">
      <include name="SD1_test"/>
      <include name="SD1_test/src/test"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.sd1_test" depends="compile.module.sd1_test.production,compile.module.sd1_test.tests" description="Compile module SD1_test"/>
  
  <target name="compile.module.sd1_test.production" depends="register.custom.compilers" description="Compile module SD1_test; production classes">
    <mkdir dir="${sd1_test.output.dir}"/>
    <javac2 destdir="${sd1_test.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.sd1_test}/javac">
      <compilerarg line="${compiler.args.sd1_test}"/>
      <bootclasspath refid="sd1_test.module.bootclasspath"/>
      <classpath refid="sd1_test.module.production.classpath"/>
      <src refid="sd1_test.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.sd1_test"/>
    </javac2>
    
    <copy todir="${sd1_test.output.dir}">
      <fileset dir="${module.sd1_test.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.sd1_test.tests" depends="register.custom.compilers,compile.module.sd1_test.production" description="compile module SD1_test; test classes" unless="skip.tests">
    <mkdir dir="${sd1_test.testoutput.dir}"/>
    <javac2 destdir="${sd1_test.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.sd1_test}/javac">
      <compilerarg line="${compiler.args.sd1_test}"/>
      <bootclasspath refid="sd1_test.module.bootclasspath"/>
      <classpath refid="sd1_test.module.classpath"/>
      <src refid="sd1_test.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.sd1_test"/>
    </javac2>
    
    <copy todir="${sd1_test.testoutput.dir}">
      <fileset dir="${module.sd1_test.basedir}">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.sd1_test.basedir}/src/test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.sd1_test" description="cleanup module">
    <delete dir="${sd1_test.output.dir}"/>
    <delete dir="${sd1_test.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.sd1_test" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.sd1_test" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>